<!DOCTYPE html>

<html>

<head>
  <title>Investment Guide - About Us</title>
  <link rel="short cut icon" href="piggy-bank.ico">
  <title>Investment Guide - Retirement Planning</title>
  <link rel="short cut icon" href="piggy-bank.ico">
  <link rel="stylesheet" href="pg1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100&family=Nunito:wght@300&family=Raleway&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>

  <nav>
    <ul>
      <li><a href="pg1.html">What is Investment?</a></li>
      <li><a href="pg2.html">Risk vs. Return Relationship</a></li>
      <li><a href="pg3.html">What are Bonds?</a></li>
      <li><a href="pg4.html">CD's and MMA's</a></li>
      <li><a href="pg5.html">Stock Market Risks</a></li>
      <li><a href="pg6.html">Retirement Planning</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="investmentguide.html">Home</a></li>

    </ul>
  </nav>

<h1>About Us Page</h1>

<h3>What Will You Learn On This Page?</h3>

<p>This page will teach you everything you need to know about investing in the stock market. While investing can be scary, and possibily dangerous, it is important for you to be well educated on the topic. Many Factors go into investing safely, such as, diversification, financial intermediaries, risk vs. return relationship, bonds, CDs, money market funds, the miracle of compound interest, stock market-risks, buy, bear vs. bull markets, and retirement planning. Being educated on all these topics will significantly up your chances at being a successful investor.</p>

<h3>What Do YOu Need to Remember When Investing?</h3>
<h2>1. Establish a financial plan based on your goals</h2>
<p>Be realistic about your goals</p>
<p>Review your plan at least annually</p>
<p>Make changes as your life circumstances change</p>

<h2>2. Successful planning can help propel net worth.</h2>
<p>Committing to a plan can put you on the path to building wealth. Investors who make the effort to plan for the future are more likely to take the steps necessary to achieve their financial goals.</p>

<h2>3. Build a diversified portfolio based on your tolerance for risk</h2>
<p>Know your comfort level with temporary losses</p>
<p>Understand that asset classes behave differently</p>
<p>Don't chase past performance</p>




</body>

</html>
