<!<!DOCTYPE html>
<html>
<head>
  <title>Investment Guide</title>
  <link rel="short cut icon" href="piggy-bank.ico">
  <link rel="stylesheet" href="econ.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100&family=Nunito:wght@300&family=Raleway&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="pg1.html">What is Investment?</a></li>
      <li><a href="pg2.html">Risk vs. Return Relationship</a></li>
      <li><a href="pg3.html">What are Bonds?</a></li>
      <li><a href="pg4.html">CD's and MMA's</a></li>
      <li><a href="pg5.html">Stock Market Risks</a></li>
      <li><a href="pg6.html">Retirement Planning</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="investmentguide.html">Home</a></li>


    </ul>
  </nav>

  <h1>What Do You Need to Know to Win the Stock Market?</h1>


<div class="topics"><h3>Here are the topics you should become familar with to become more familar with Investment</h3></div>

<h3>What is Investment?</h3>
<p>An investment is an asset or item accrued with the goal of generating income.</p>

<div class="img1"><img src="investment.jpg" alt="Investment Graph"width="600" height="360"></div>


<h3>Risk vs. Return Relationship</h3>
<p>Risk and return are directly related. The greater the risk that an investment may lose money, the greater its potential for providing a substantial return. By the same token, the smaller the risk an investment poses, the smaller the potential return it will provide.</p>
<div class="img1"><img src="risk.jpg" alt="Risk vs. Return Relationship Graph" width="600" height="360"></div>

<h3>What are Bonds?</h3>
<p>A bond is loan from an investor to a borrower such as a company or government.</p>
<div class="img1"><img src="bonds.png" alt="Advantages and Disadvantages of Bonds" width="600" height="360"></div>

<h3>CD's and MMA's</h3>
<p>Money market accounts (MMAs) and certificates of deposit (CDs) are types of federally insured savings accounts that earn interest.</p>
<div class="img1"><img src="MMA.jpg" alt="MMA Deposit" width="600" height="360"></div>

<h3>Stock Market Risks</h3>
<p>The most common types of market risk include interest rate risk, equity risk, commodity risk, and currency risk.</p>
<div class="img1"><img src="stock.jpg" alt="Risk Stock Market Graph" width="600" height="360"></div>

<h3>Retirement Planning</h3>
<p>Retirement planning involves determining retirement income goals and what's needed to achieve those goals</p>
<div class="img1"><img src="retirement.png" alt="Steps to a Good Retirement Chart" width="600" height="360"></div>


  <div class="inv"><h2>With a strong knowledge of all of these topics, you too can become an expert investor!</h2></div>

</body>

<footer>&copymaggiejenkins2023</footer>





</html>
