body {
  margin: 0;
}

nav {
  width: 100%;
  height: 65px;
  background-color: #f5f5f5;
  opacity: 0.9;
  border-radius: 5px;
  position: fixed;
  margin-top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

ul {
  display: inline-block;
  position: absolute;
  list-style-type: none;
}

  li {
    display: inline-block;
    padding: 0px 5px 20px 5px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 1.04em;
    text-align: center;
  }

  li a {
  text-decoration: none;
  color: black;
  padding: 8px 10px;
}

  li a:hover {
  background-color: #e6e8e7;
  color: black;
  border-radius: 6px;
}

  h1 {
    padding: 10% 35px 40px 20px;
    font-family: roboto;
    font-size: 2.9em;
    margin: 0;
    font-weight: bolder;
    text-align: center;
  }

  .head {
    padding: 0 0 5% 0;
  }

  h3 {
    font-family: roboto;
    font-size: 2.5em;
    margin: 0 30% 0 27%;
    font-weight: bolder;
    text-align: center;
    color: #299145;
    padding: 1% 0 3% 0;
  }

  p {
    padding: 20px 5%;
    font-family: nunito;
    font-size: 1.5em;
    margin-left: 15px;
    margin-right: 5%;
  }

  h2 {
    padding: 5% 15px 40px 15px;
    font-family: inter;
    font-size: 2.3em;
    margin: 0;
    font-weight: bold;
    text-align: center;
    color: #22572f;
  }

  .pg1 {
    padding: 10px 0 10px 0;
    margin: 0 20% 0 27.5%;
  }

  .float1 {
    float: left;
    padding-left: 0;
    text-align: left;
    margin: 0 47% 0 0%;
  }

  .float2 {
    float: left;
    margin: 0 5% 0 5%;
  }

  .float3 {
    float: right;
    padding-right: 0;
    text-align: right;
    margin: 0 0 0 47%;
    position: absolute;

  }

  .float4 {
    margin-left: 57%;
    padding: 2% 0 7% 0;
  }

  .float5 {
    float: left;
    margin: 0;

  }

  .float6 {
    margin-left: 41%;
    padding: 0 0 7% 0;
  }

  .rah {
    margin: 0 15% 0 15%;
    text-align: center;
  }

  .cd {
    padding: 15px 5%;
  }

  .bear {
    color: #c21408;
  }
